# K0ribo

./: Eigenschaften.txt  README.md  TODO.txt  gitignore
Bittrex Extract/: BTC-NEO.json  BTC-NXT.json  BTC-OMG.json  Brain_In_Gen.py  Store.py  bot.py  brain_out.csv  history.json  markets.json  start.py  test.py  trading.json
Bittrex Wallet/: ToDo.txt  account.py  test  wallet.py
Bittrex_Extract/: .project  pom.xml  sqlite_db.K0ribo  sqlite_db.K0ribo-journal
Bittrex_Extract/conf/: settings.json
Bittrex_Extract/src/main/java/K0ribo/Bittrex_Extract/: App.java  Exchange.java  Extractor.java  MarketSummary.java  MongoWriter.java  OrderBookEntry.java  SQLWriter.java
Bittrex_Extract/src/main/java/wrapper/: Bittrex.java  EncryptionUtility.java  ReconnectionAttemptsExceededException.java
Bittrex_Extract/src/test/java/K0ribo/Bittrex_Extract/: AppTest.java
Brain_In_Gen/: Bittrex.py  Brain_In_Gen.py  Store.py  log.txt  settings.json  start.py
K0ribo/: botNeurolab.py  botann.py  botann2.py  brain_out.csv  read_csv_old.py  stackover1.py  test_data.csv  tf_buy.py  train_tf_1.py  wide_n_deep_tutorial.py
